# SpiderOps.Notify.Microservice

./: .gitleaks.toml  Customer.Notify.Microservice.sln  Dockerfile  resources.yaml
.github/workflows/: build.yaml  quality_security.yaml
Customer.Notify.Microservice/: Customer.Notify.Microservice.Domain.csproj  Notification.cs
Customer.Notify.Microservice.API/: Customer.Notify.Microservice.API.csproj  Program.cs  appsettings.json
Customer.Notify.Microservice.API/Controllers/: NotifyController.cs
Customer.Notify.Microservice.API/Properties/: launchSettings.json
Customer.Notify.Microservice.API/Services/: rabbitMQConsumer.cs  rabbitMQProducer.cs
Customer.Notify.Microservice.APP/: Customer.Notify.Microservice.APP.csproj  INotifyRepository.cs  INotifyServices.cs  NotifyService.cs
Customer.Notify.Microservice.Infrastructure/: Customer.Notify.Microservice.Infrastructure.csproj  NotifyDBContext.cs  NotifyRepository.cs
Customer.Notify.Microservice.Test/: Customer.Notify.Microservice.Test.csproj
Customer.Notify.Microservice.Test/Controllers/: NotifyControllerTest.cs
